# Medikeeper

./: appsettings.Development.json  appsettings.json
.github/workflows/: master_medikeeperserver.yml
Client/: package-lock.json  package.json
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/items/: item-edit.component.html  item-edit.component.ts  item-edit.guard.spec.ts  item-edit.guard.ts  item-list.component.html  item-list.component.ts  item-max.component.html  item-max.component.ts  item.module.ts  item.service.ts  item.ts
Context/: MediKeeperContext.cs
Properties/PublishProfiles/: MediKeeperServer - Web Deploy1.pubxml
Server/: Program.cs  Server.csproj  Startup.cs  htmlpage.html
Server/Controllers/: ItemController.cs
Server/Model/: Items.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
